{
  "buildCommand": "cd website && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "website/.next",
  "installCommand": "npm install --legacy-peer-deps && npm run build",
  "framework": "nextjs"
}
