{
  "name": "airqo-icons-website",
  "projectId": "airqo-icons-website",
  "orgId": "airqo",
  "settings": {
    "framework": "nextjs",
    "buildCommand": "cd .. && bash ./build-website.sh",
    "outputDirectory": ".next",
    "devCommand": "next dev",
    "installCommand": "cd .. && pnpm install"
  }
}
